Une voiture bien entretenue, c’est une voiture qui dure dans le temps. C’est pourquoi faire réviser et vidanger sa voiture est primordial. Pour faire simple, effectuer une vidange consiste à vider l’huile du moteur de votre véhicule, puis la remplacer par de l’huile de neuve de qualité.  L’huile sert à graisser les éléments en mouvement de votre moteur pour limiter les frictions entre ces pièces métalliques.

De plus, si vous prenez rendez-vous pour une révision-vidange, nos mécaniciens effectueront les prestations suivantes :
- Contrôle des niveaux (frein, huile, liquide de refroidissement et direction assistée)
- Vérification des plaquettes de frein
- Contrôle de l'éclairage

Pourquoi faire ces contrôles supplémentaires ?
Parce que chez MonMécanicien.fr, nous ne négligeons jamais une voiture. Ces contrôles ne vous coûteront pas plus cher, et ils vous permettront de rouler l'esprit tranquille.

===1===
Révision - Vidange standard : réparation à domicile ou au bureau
Qu'est-ce que c'est ?
Grossièrement, la vidange consiste à vider l’huile du moteur de la voiture, puis la remplacer par de l’huile neuve.  

L’huile, c’est le sang de votre voiture. Elle sert à graisser les organes en mouvement de votre moteur pour éviter les frictions entre toutes ces pièces métalliques. Avec le temps, l’huile vieillit, perd ses propriétés et donc ne remplit plus sa fonction. Voilà pourquoi faire sa vidange régulièrement est important.

Lors d’une vidange, on vous a souvent dit qu’il fallait également changer le filtre à huile. D’accord, mais pourquoi ?
L’huile passe toujours par le filtre à huile avant d’arriver dans le moteur de la voiture. Autrement dit, faire une vidange sans changer le filtre à huile, c’est un peu comme prendre une douche et remettre ses vêtements sales ensuite !

Combien coûte un(e) révision - vidange standard ?
Tout dépend du type de véhicule que vous conduisez et du garage vers lequel vous vous tournez. Nos mécaniciens sont des professionnels mobiles et indépendants, ce qui signifie qu'ils n'ont pas les coûts fixes d'un garage traditionnel (loyer, électricité, etc.). Ils se déplacent à votre domicile ou sur votre lieu de travail et tous nos prix sont basés sur les barèmes officiels des constructeurs. Voilà pourquoi MonMécanicien.fr est en moyenne 20% moins cher pour un(e) révision - vidange standard.

Véhicule    Garage
(en moyenne)
Concession
(en moyenne)
MonMécanicien.fr    Vous économisez...
(en moyenne)
Peugeot 207 (2009)  94,62€  155,36€ 82,42€  34%
Renault Clio III (2008) 107,46€ 157,58€ 81,96€  36%
Citroën C4 Picasso (2007)   99,23€  155,36€ 86,16€  32%
Peugeot 206 (2004)  108,41€ 131,95€ 80,16€  33%
Que vont faire nos mécaniciens sur votre véhicule ?
1. Vider le carter d’huile.
2. Changer le filtre à huile.
3. Insérer de l’huile neuve.

De plus, nos mécaniciens effectueront les prestations suivantes :
 Contrôle des niveaux (frein, huile, liquide de refroidissement et direction assistée).
 Vérification des plaquettes de frein.
 Contrôle de l'éclairage.

Pourquoi faire ces contrôles supplémentaires ?
Parce que chez MonMécanicien.fr, nous ne négligeons jamais une voiture. Ces contrôles ne vous coûteront pas plus cher, et ils vous permettront de rouler l'esprit tranquille.

Quels sont les symptômes ?
Généralement, la vidange s'effectue une fois par an, ou quand le voyant sur votre tableau de bord s'allume.

===2===
Révision - Vidange standard : réparation à domicile ou au bureau
Qu'est-ce que c'est ?
Grossièrement, la vidange consiste à vider l’huile du moteur de la voiture, puis la remplacer par de l’huile neuve.  

L’huile, c’est le sang de votre voiture. Elle sert à graisser les organes en mouvement de votre moteur pour éviter les frictions entre toutes ces pièces métalliques. Avec le temps, l’huile vieillit, perd ses propriétés et donc ne remplit plus sa fonction. Voilà pourquoi faire sa vidange régulièrement est important.

Lors d’une vidange, on vous a souvent dit qu’il fallait également changer le filtre à huile. D’accord, mais pourquoi ?
L’huile passe toujours par le filtre à huile avant d’arriver dans le moteur de la voiture. Autrement dit, faire une vidange sans changer le filtre à huile, c’est un peu comme prendre une douche et remettre ses vêtements sales ensuite !

Combien coûte un(e) révision - vidange standard ?
Tout dépend du type de véhicule que vous conduisez et du garage vers lequel vous vous tournez. Nos mécaniciens sont des professionnels mobiles et indépendants, ce qui signifie qu'ils n'ont pas les coûts fixes d'un garage traditionnel (loyer, électricité, etc.). Ils se déplacent à votre domicile ou sur votre lieu de travail et tous nos prix sont basés sur les barèmes officiels des constructeurs. Voilà pourquoi MonMécanicien.fr est en moyenne 20% moins cher pour un(e) révision - vidange standard.

Véhicule    Garage
(en moyenne)
Concession
(en moyenne)
MonMécanicien.fr    Vous économisez...
(en moyenne)
Peugeot 207 (2009)  94,62€  155,36€ 82,42€  34%
Renault Clio III (2008) 107,46€ 157,58€ 81,96€  36%
Citroën C4 Picasso (2007)   99,23€  155,36€ 86,16€  32%
Peugeot 206 (2004)  108,41€ 131,95€ 80,16€  33%
Que vont faire nos mécaniciens sur votre véhicule ?
1. Vider le carter d’huile.
2. Changer le filtre à huile.
3. Insérer de l’huile neuve.

De plus, nos mécaniciens effectueront les prestations suivantes :
 Contrôle des niveaux (frein, huile, liquide de refroidissement et direction assistée).
 Vérification des plaquettes de frein.
 Contrôle de l'éclairage.

Pourquoi faire ces contrôles supplémentaires ?
Parce que chez MonMécanicien.fr, nous ne négligeons jamais une voiture. Ces contrôles ne vous coûteront pas plus cher, et ils vous permettront de rouler l'esprit tranquille.

Quels sont les symptômes ?
Généralement, la vidange s'effectue une fois par an, ou quand le voyant sur votre tableau de bord s'allume.


