Diagnostic
 Diagnostic - Recherche de panne
 Inspection avant achat
==
Diagnostic Electronique (Diagnostic par ordinateur)
De nos jours qui dit automobile dit électronique. La complexité de l'électricité et surtout
de l'électronique ne facilitent pas la tâche aux mécaniciens classiques et sans matériel,
il est quasi impossible de diagnostiquer les pannes d'un véhicule.
=======================================================================================
Distribution
 Remplacement kit de distribution
=======================================================================================
Electricité
 Remplacement démarreur
 Remplacement de batterie
 Remplacement alternateur
 Remplacement bougies
=======================================================================================
Freinage
 Remplacement plaquettes avant
 Remplacement disques et plaquettes avant
 Remplacement plaquettes arrière
 Remplacement disques et plaquettes arrière
 Remplacement kit de frein arrière
 ==
 Freinage
Pouvoir compter sur les freins de votre véhicule en toutes circonstances est l'une des
conditions indispensables et essentielles à votre sécurité au volant.

=======================================================================================
Révision - Vidange
 Révision - Vidange standard
 Révision - Vidange complète
 ==
Vidange entretien et revision
La vidange est indispensable pour assurer la longévité de votre moteur En circulant dans
 le moteur, l'huile emmagasine de nombreuses particules d'usure (calamine, suie, métal,
  poussière), elle perd ainsi ses propriétés de lubrifiant. General Auto Services s'est
 allié avec Motul, un des leaders Français de lubrifiants haute performance et vous propose
 une large gamme d'huile moteurs, boites et ponts, transmission, frein etc... A des prix
 très attractif
=======================================================================================

Suspension
 Remplacement rotule de suspension avant-droit
 Remplacement rotule axiale avant-gauche
 Remplacement rotule axiale avant-droit
 Remplacement amortisseurs avant
 Remplacement amortisseurs arrière
 Remplacement rotule de direction avant-gauche
 Remplacement rotule de direction avant-droit
 Remplacement rotule de suspension avant-gauche
 ==
 Amortisseur
Les amortisseurs comptent parmi les éléments incontournables de sécurité de votre véhicule.
 En maintenant la roue en contact avec le sol, ils participent au confort et assurent à
 votre véhicule une meilleure adhérence, un meilleur freinage et contribuent ainsi à
 votre ...


=======================================================================================
Climatisation
Comme toutes les fonctions de votre véhicule, votre climatisation mérite un entretien régulier.
Une climatisation automobile qui a besoin d'être révisée présente des symptômes : panne de circuit
de climatisation, surconsommation, air soufflé pas ...

=======================================================================================
Echappement
Votre pot d'échappement joue un rôle non négligeable dans votre voiture. Il réduit le bruit, la température et la vitesse de sortie des gaz ainsi que les émissions polluantes et améliore le rendement du moteur de votre véhicule.

=======================================================================================
Geometrie (Parallélisme)
S'assurer du parallélisme, du réglage de votre train avant ou de la géométrie de l'ensemble de vos roues,
 peut s'effectuer après un choc, même minime, (comme une montée de trottoir un peu rude) et fait partie
 des contrôles indispensables à la suite de chocs plus violents.

=======================================================================================
Mecanique Générale
Service fondamental qui englobe tous les autres services du garage, la réparation mécanique a connu une mutation importante au cours des quinze dernières années notamment au niveau de l'équipement de diagnostic et d'outillages en main.

=======================================================================================
Service Pneumatique
Les pneus de votre véhicule jouent un rôle primordial sur votre tenue de route et votre sécurité. Seuls points de contact avec le sol, il est primordial qu'ils soient en bon état.

=======================================================================================
Le Lavage Haute Pression
Lavage Haute Pression Lavage Moteur Lavage Chassis Lavage Intérieur Aspiration Graissage Pulvérisation Shampooïnage
=======================================================================================

=======================================================================================

=======================================================================================
Nos professionnels prennent en charge votre véhicule quelle que soit sa marque et vous propose une palette de prestations rapides pour vous simplifier la vie.






















